#
# Salt Stack Salt Minion Container
#

FROM ubuntu:18.04

ENV TZ=Europe/Dublin

# Update System
RUN apt-get update && apt-get upgrade -y -o DPkg::Options::=--force-confold

# Dependencies

RUN apt-get install -y software-properties-common wget

# Add the Salt Stack Repository
RUN wget -O - https://repo.saltstack.com/apt/ubuntu/18.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add -
RUN echo "deb http://repo.saltstack.com/apt/ubuntu/18.04/amd64/latest bionic main" | tee /etc/apt/sources.list.d/saltstack.list

# Install Salt-Master

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y salt-minion

# Volumes

VOLUME ['/etc/salt/minion.d']

COPY config/minion /etc/salt/

# Add Run File

ADD run-minion.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh

# Run Command

CMD "/usr/local/bin/run.sh"